Backup - 2021-11-20 19:37:48,259 - INFO - Backup compressed.
Backup - 2021-11-20 19:37:48,259 - INFO - Backup compressed.
Backup - 2021-11-20 19:37:48,245 - INFO - tar: /mnt/nfs-data/backup: file changed as we read it
2021-11-20 19:37:48,259 - INFO - Backup compressed.
Backup - 2021-11-20 19:37:48,259 - INFO - Backup compressed.

2021-11-20 23:00:03,066 - INFO - Backup completed.
2021-11-20 23:00:03,066 - INFO - Backup completed.
2021-11-25 23:00:02,350 - INFO - Backup completed.
2021-11-25 23:00:02,350 - INFO - Backup completed.
